<!DOCTYPE html>
<html>

<head>
  <title>DDP News Webpage</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div style="text-align: center;">
  <img src = "resources/pictures/ms news title icon.png" height=50 >
  <h1>MSNews</h1>
 </div>
  <div class="title">
  <h2>Category1: <a href="category1.html">This is category 1!</a></h2>
     <div class="black"></div>
    <div class="mainV1">
      <img src="resources/pictures/ms news title icon.png" width="100">
    </div>
    <div class="main2">
      <h1>Intro</h1>
       <div class="black"></div>
    </div>
    <div class="mainV1">
      <img src="resources/pictures/ms news title icon.png" width="100">
    </div>
    <div class="main2">
      <h1>Intro</h1>
       <div class="black"></div>
    </div>
    <div class="mainV1">
      <img src="resources/pictures/ms news title icon.png" width="100">
    </div>
    <div>
      <h1>Intro</h1>
    </div>
  </div>
  <h1> </h1>
  <div class="title">
  <h2>Category2: <a href="category2.html">This is category 2!</a></h2>
     <div class="black"></div>
    <div class="mainV1">
      <img src="resources/pictures/ms news title icon.png" width="100">
    </div>
    <div class="main2">
      <h1>Intro</h1>
       <div class="black"></div>
    </div>
    <div class="mainV1">
      <img src="resources/pictures/ms news title icon.png" width="100">
    </div>
    <div class="main2">
      <h1>Intro</h1>
       <div class="black"></div>
    </div>
    <div class="mainV1">
      <img src="resources/pictures/ms news title icon.png" width="100">
    </div>
    <div>
      <h1>Intro</h1>
    </div>
  </div>
  <h1> </h1>
  <div class="title">
  <h2>Category3: <a href="category3.html">This is category 3!</a></h2>
     <div class="black"></div>
    <div class="mainV1">
      <img src="resources/pictures/ms news title icon.png" width="100">
    </div>
    <div class="main2">
      <h1>Intro</h1>
       <div class="black"></div>
    </div>
    <div class="mainV1">
      <img src="resources/pictures/ms news title icon.png" width="100">
    </div>
    <div class="main2">
      <h1>Intro</h1>
       <div class="black"></div>
    </div>
    <div class="mainV1">
      <img src="resources/pictures/ms news title icon.png" width="100">
    </div>
    <div>
      <h1>Intro</h1>
    </div>
  </div>
  <h1> </h1>
  <div class="title">
  <h2>Category4: <a href="category4.html">This is category 4!</a></h2>
     <div class="black"></div>
    <div class="mainV1">
      <img src="resources/pictures/ms news title icon.png" width="100">
    </div>
    <div class="main2">
      <h1>Intro</h1>
       <div class="black"></div>
    </div>
    <div class="mainV1">
      <img src="resources/pictures/ms news title icon.png" width="100">
    </div>
    <div class="main2">
      <h1>Intro</h1>
       <div class="black"></div>
    </div>
    <div class="mainV1">
      <img src="resources/pictures/ms news title icon.png" width="100">
    </div>
    <div>
      <h1>Intro</h1>
    </div>
  </div>
  <h1>This is the homepage, please click on the hyberlink if you want to see any category.</h1>
  <div style="text-align: center;">
  <h5>&copy;2024DDP Assignment. All rights reserved by Bychael's group.</h5>
    </div>
  <div>
    <a href="aboutus.html">About US</a>
    <a href="contactus.html">Contact US</a>
  </div>
</body>

</html>